# history size
set-option -g history-limit 1000000
set-option -g mouse on

set-option -g prefix C-j

# response of ESC key
set -s escape-time 0

# mouse scroll
set-window-option -g mode-mouse on

# for japanese env
setw -g utf8 on
set -g status-utf8 on


# mouse scroll
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# vi
set-window-option -g mode-keys vi
