# 基本設定

daemonize no

pidfile /var/run/redis.pid

## unix socketと使う場合0
port 6379

#unixsocke /tmp/redis.sock
#unixsocketperm 755

#bind 127.0.0.1
timeout 300

loglevel debug
logfile /var/log/redis/redis_dbug.log

## 立てる数
databases 1

## バックアップするか
#save 300 10
#rdbcompression yes

dbfilename dump.rdb
dir ./

maxclients 64

## サーバのスペックと利用方法から
# 重要
maxmemory 500MB

## 利用方法
# volatile-lru, allkeys-lru, volatile-random, allkeys-random, volatile-ttl
maxmemory-policy volatile-lru

## 増やすとより厳密なTTLに
# その分処理が増える
maxmemory-samples 3


# 仮想メモリの設定
# メモリ異常にデータを扱いたかった場合
# cpuに余裕があるけどメモリが足りない時など

#vm-enabled no
#vm-swap-file /tmp/redis.swap
## メモリの60~80%
#vm-max-memory 0
#vm-page-size 32 or 64
#スワップサイズ vm-page-size × vm-pages がアプリケーションで利用する最低限にする
#vm-pages 134217728
#vm-max-threads 4

# 高度な設定
## メモリ解放を早くする
activerehashing yes
